argon2-cffi==20.1.0
ase==3.20.1
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
bleach==3.2.1
boto3==1.23.10
botocore==1.26.10
certifi==2020.6.20
cffi @ file:///tmp/build/80754af9/cffi_1600699165083/work
chardet==3.0.4
click==7.1.2
cycler==0.10.0
dataclasses==0.7
datasets==1.2.1
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
elasticsearch==7.11.0
elasticsearch-dsl==7.3.0
emoji==2.7.0
entrypoints==0.3
filelock==3.0.12
future==0.18.2
gdown==3.12.2
googledrivedownloader==0.4
h5py==2.10.0
idna==2.10
importlib-metadata==2.0.0
ipykernel @ file:///tmp/build/80754af9/ipykernel_1596206602906/work/dist/ipykernel-5.3.4-py3-none-any.whl
ipython @ file:///tmp/build/80754af9/ipython_1593447367857/work
ipython-genutils==0.2.0
isodate==0.6.0
jedi @ file:///tmp/build/80754af9/jedi_1598371618777/work
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
json5==0.9.5
jsonlines==1.2.0
jsonschema==3.2.0
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1601311786391/work
jupyter-core==4.6.3
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
jupyterthemes==0.20.0
kiwisolver==1.3.0
lesscpy==0.14.0
llvmlite==0.34.0
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
multiprocess==0.70.11.1
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
networkx==2.5
notebook==6.1.4
numba==0.51.2
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603487797006/work
olefile==0.46
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow @ file:///tmp/build/80754af9/pillow_1603822238230/work
ply==3.11
prometheus-client==0.8.0
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1602688806899/work
protobuf==3.13.0
ptyprocess==0.6.0
pyarrow==3.0.0
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
Pygments==2.7.2
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
pytorch-pretrained-bert==0.6.2
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.2
rdflib==5.0.0
regex==2020.10.28
requests==2.24.0
s3transfer==0.5.2
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.5.3
Send2Trash==1.5.0
sentencepiece==0.1.94
seqeval==1.2.2
six==1.15.0
sklearn==0.0
stanza==1.5.0
tensorboardX==2.1
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tokenizers==0.9.2
torch==1.6.0
torch-cluster @ file:///home/cike/bihan/projects/FlowGraph-main/torch_cluster-1.5.7-cp36-cp36m-linux_x86_64.whl
torch-geometric==1.6.1
torch-scatter @ file:///home/cike/bihan/projects/FlowGraph-main/torch_scatter-2.0.5-cp36-cp36m-linux_x86_64.whl
torch-sparse @ file:///home/cike/bihan/projects/FlowGraph-main/torch_sparse-0.6.8-cp36-cp36m-linux_x86_64.whl
torch-spline-conv @ file:///home/cike/bihan/projects/FlowGraph-main/torch_spline_conv-1.2.0-cp36-cp36m-linux_x86_64.whl
torchvision==0.7.0
tornado @ file:///tmp/build/80754af9/tornado_1606942266872/work
tqdm==4.49.0
traitlets==4.3.3
transformers==3.4.0
urllib3==1.25.11
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
webencodings==0.5.1
xlrd==1.1.0
xxhash==2.0.0
zipp==3.4.0
